<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logoBox">
                <img id="odin"
                    src="./images/odin-lined.png"
                    alt="Odin Logo">
                    <p>ODIN</p>
                </div>
        </div>
        <div class="mainContent">
            <div class="topBox leftPad">
                <p class="mainText">
                    This is not a real online service! 
                    You know you need something like this 
                    in your life to help you realize
                    your deepest dreams. <br>Sign up 
                    <em>now</em> to get started.
                    <br><br>
                    You <em>know</em> you want to.
                <p>
            </div>
            <form action="#">
                <div class="centerBox leftPad">
                    <p class="mainText">Let's do this!</p>
                    <div class="input">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" name="first-name" id="first-name" required>
                    </div>
                    <div class="input">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" name="last-name" id="last-name" required>
                    </div>
                    <div class="input">
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="input">
                        <label for="phone">PHONE NUMBER</label>
                        <input type="tel" name="phone" id="phone" maxlength="15" required>
                    </div>
                    <div class="input">
                        <label for="pass">PASSWORD</label>
                        <input type="password" name="pass" id="pass" required>
                    </div>
                    <div class="input">
                        <label for="confPass">CONFIRM PASSWORD</label>
                        <input type="password" name="confPass" id="confPass" required>
                    </div>
                </div>
                <div class="button leftPad">
                    <button type="submit">Create Account</button>
                </div>
            </form>
            <div class="botBox leftPad">
                <a>Very Nice!</a>
            </div>
        </div>
    </div>
</body>
</html>